<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.EmergencyHealthcare.auth.Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/welcometitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="106dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/profile_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="Welcome"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/ColorTitle_black"
                    android:textSize="40sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="This activity will not work properly as it has some flaws.\nSorry for the inconvenience!!"
                    android:textAlignment="center"
                    android:textColor="@color/ColortodayDeaths" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="Name"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/profileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Name"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/profilePhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Name"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/font"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/shap_search_box"
                    android:hint="Edit Name"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_bold"
                        android:inputType="text"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/shap_search_box"
                    android:hint="Edit Phone Number">

                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/poppins_bold"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <Button
                android:id="@+id/edit"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_below="@+id/information"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/btn_register"
                android:fontFamily="@font/baloo_bhai"
                android:gravity="center"
                android:text="Edit"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>